# rest-assured-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/restassured/learning/: Constants.java
src/main/java/com/restassured/learning/api/data/model/user/: Data.java  User.java  UserResponse.java
src/main/java/com/restassured/learning/api/functions/: ServiceOperations.java
src/main/java/com/restassured/learning/util/: Constants.java  PropertyFileReader.java
src/test/java/com/restassured/learning/test/: BaseTest.java  CreateUserTest.java
src/test/resources/: config.properties
